spring.application.name=ClubCard
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB_NAME:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=true
spring.mustache.servlet.expose-request-attributes=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.example.clubcard.controller

jwt.secret=3aca4593f87f514f7563542b6fd7dce3e12f8712baab1d3a63e353628fb744b0ab4e5e8e65846ebd584a5e503eadc5d1ce8595c8ae493a1f6db076280d3e5423
jwt.expiration=86400000
